<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wish List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        /* общие параметры страницы */
        * {
            margin: 10;
            padding: 1;
            line-height: 1.5;
            box-sizing: border-box;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
            color: black;
            background: rgb(30, 100, 80)/*var(--tg-theme-button-text-color)*/;
        }

        /* параметры заголовка h1 */
        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        /* параметры кнопки */
        button {
            line-height: 1;
            display: inline;
            border: 0;
            border-radius: 15px;
            margin-top: 15px;
            height: 35px;
            width: 100%;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease; /* скорость смены при наведении или нажатии */
            color: black/*var(--tg-theme-button-text-color)*/;
            background: rgb(255, 150, 0);
        }
        /* параметры кнопки при наведении/нажатии */
        button:hover {
            background: rgb(0, 255, 200)/*var(--th-theme-secondary-bg-color/*;
        }

        #form {
            display: none;
            text-align: center;
        }
        input {
            width: 90%;
            outline: none;
            margin: 10px 5%;
            padding: 15px 18px;
            font-size: 14px;
            border: 2px solid silver;
            border-radius: 5px;
        }
        input:focus {
            border-color: #db5d5d;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="header">
            Это список желаний @username
        </h1>
        <button id="add_button">
            Добавить желание
        </button>
        <button id="share_button">
            Поделиться ссылкой
        </button>
    </div>

    <form id="form" style="display: none">
        <h1>Добавление желания</h1>
        <input type="text" placeholder="Название" id="name">
        <input type="text" placeholder="Описание" id="description">
        <input type="text" placeholder="Ссылка (необязательно)" id="url">
        <div id="error" style="color: red"></div>
        <button id="save_wish">Сохранить</button>
    </form>

    <!-- <div id="wishlist">
        <button>
            желание раз
        </button>
        <button>
            желание два
        </button>
    </div> -->

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let add = document.getElementById("add_button");
        let save_wish = document.getElementById("save_wish");
        add.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("name").value = tg.initDataUnsafe.user.first_name;
        });

        confirm.addEventListener("click", () => {
            document.getElementById("error").innerText = '';
            let name = document.getElementById("name").value;
            let description = document.getElementById("description").value;
            let url = document.getElementById("url").value;

            if(name.length < 1) {
                document.getElementById("error").innerText = 'Необходимо добавить короткое название желания';
                return;
            }
            if(description.length < 1) {
                document.getElementById("error").innerText = 'Необходимо добавить описание желания';
                return;
            }
            if(url.length != 0) {
                const pattern = /^(https?:\/\/)?([a-z0-9-]+\.)+[a-z0-9]{2,6}(\/[^\s]*)?$/i;
                if(!pattern.test(url)) {
                    document.getElementById("error").innerText = 'Укажите правильную ссылку (должна начинаться с http:// или https://';
                    return;
                }
            }

            let data = {
                name: name,
                description: description,
                url: url
            }
            tg.sendData(JSON,stringify(data));

            tg.close();
        });
    </script>
</body>
</html>
